gui/6040CEM_GUI_Windows/View/SettingsPage.xaml

<Page x:Class="_6040CEM_GUI_Windows.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6040CEM_GUI_Windows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <ComboBox x:Name="ComPort" HorizontalAlignment="Left" Margin="108,45,0,0" VerticalAlignment="Top" Width="125" IsEditable="True">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
        </ComboBox>
        <Label Content="Serial Communication Config:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" FontSize="16" FontWeight="Bold"/>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Parity:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Data Bits:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="BaudRate" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top" Width="125" IsEditable="True">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <ComboBox x:Name="Parity" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" Width="125">
            <ComboBoxItem Content="None" IsSelected="True"/>
            <ComboBoxItem Content="Odd"/>
            <ComboBoxItem Content="Even"/>
        </ComboBox>
        <ComboBox x:Name="DataBits" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" Width="125" IsEditable="True">
            <ComboBoxItem Content="8" IsSelected="True"/>
        </ComboBox>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="139,172,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="SerialCommApply"/>
        <Label x:Name="ConfigMsg" Content="Northing" HorizontalAlignment="Left" Margin="108,145,0,0" VerticalAlignment="Top" Width="125" Height="27" HorizontalContentAlignment="Right" FontSize="10" FontWeight="Bold" Foreground="#FFAB2A2A" Visibility="Hidden"/>

    </Grid>
</Page>
